[metadata]
description-file = README.md
version = attr: atdel.__version__
license = MIT
description = Delete files after X days.
author = Ville Rantanen
author_email = ville.q.rantanen@gmail.com
url = https://bitbucket.org/MoonQ/atdel
download_url = https://bitbucket.org/MoonQ/atdel/get/master.zip
